{{ if  .Values.grafana.provision.enabled }}
{{ .Files.Get "files/notificationTemplate.dummy.team.message.yaml"  }}
---
{{ .Files.Get "files/notificationTemplate.dummy.teams.title.yaml"  }}
---
{{ include "alert-contactpoint" . }}
---
{{ include "alert-notification-policy" . }}
---
{{ include "alert-rule-group" . }}
{{- end }}
